PORT = 4000
ADMIN_EMAIL = 'adminCoder@coder.com'
ADMIN_PWD = 'adminCod3r123'
APP_PASSWORD = 'vniuxpihvqjbosjb'
APP_EMAIL = 'davidcastro9872@gmail.com'
PERSISTENCE = "MONGO"
URL_MONGO = "mongodb+srv://castrodavid9872:ItNaMTm4F5cwWs0v@cluster364da.jqgneo9.mongodb.net/?retryWrites=true&w=majority"
LOGGER = "prod"
JWT_SECRET = "pili"